ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xf71
  Start of program headers:          52 (bytes into file)
  Start of section headers:          720396 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         26
  Section header string table index: 23

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00000000 0000b8 00b12a 00 WAX  0   0  8
  [ 2] .ARM.exidx        ARM_EXIDX       0000b12c 00b1e4 000008 00  AL  1   0  4
  [ 3] devconfig         PROGBITS        0000b134 00b1ec 000090 00  WA  0   0  4
  [ 4] rodata            PROGBITS        0000b1c4 00b27c 00074c 00   A  0   0  4
  [ 5] bss               NOBITS          20000000 00bd68 0035f8 00  WA  0   0  8
  [ 6] noinit            NOBITS          200035f8 00bd68 002998 00  WA  0   0  8
  [ 7] datas             PROGBITS        20005f90 00b9c8 000270 00  WA  0   0  8
  [ 8] initlevel         PROGBITS        20006200 00bc38 000090 00  WA  0   0  4
  [ 9] _k_timer_area     PROGBITS        20006290 00bcc8 000034 00  WA  0   0  4
  [10] _k_sem_area       PROGBITS        200062c4 00bcfc 000018 00  WA  0   0  4
  [11] _k_queue_area     PROGBITS        200062dc 00bd14 000010 00  WA  0   0  4
  [12] _net_buf_pool_are PROGBITS        200062ec 00bd24 000040 00  WA  0   0  4
  [13] .debug_info       PROGBITS        00000000 00bd64 049899 00      0   0  1
  [14] .debug_abbrev     PROGBITS        00000000 0555fd 00c7a1 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 061da0 001948 00      0   0  8
  [16] .debug_line       PROGBITS        00000000 0636e8 010862 00      0   0  1
  [17] .debug_str        PROGBITS        00000000 073f4a 00c45d 01  MS  0   0  1
  [18] .comment          PROGBITS        00000000 0803a7 000011 01  MS  0   0  1
  [19] .ARM.attributes   ARM_ATTRIBUTES  00000000 0803b8 000031 00      0   0  1
  [20] .debug_loc        PROGBITS        00000000 0803e9 01ac55 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 09b040 003de0 00      0   0  8
  [22] .debug_frame      PROGBITS        00000000 09ee20 003dcc 00      0   0  4
  [23] .shstrtab         STRTAB          00000000 0afcfa 000111 00      0   0  1
  [24] .symtab           SYMTAB          00000000 0a2bec 0083c0 10     25 1448  4
  [25] .strtab           STRTAB          00000000 0aafac 004d4e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (noread), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00b1e4 0x0000b12c 0x0000b12c 0x00008 0x00008 R   0x4
  LOAD           0x0000b8 0x00000000 0x00000000 0x0b910 0x0b910 RWE 0x8
  LOAD           0x00b9c8 0x20005f90 0x0000b910 0x0039c 0x0039c RW  0x8
  LOAD           0x00bd68 0x20000000 0x20000000 0x00000 0x05f90 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text .ARM.exidx devconfig rodata 
   02     datas initlevel _k_timer_area _k_sem_area _k_queue_area _net_buf_pool_area 
   03     bss noinit 
