ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xf61
  Start of program headers:          52 (bytes into file)
  Start of section headers:          814056 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         26
  Section header string table index: 23

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00000000 0000b8 010650 00 WAX  0   0  8
  [ 2] .ARM.exidx        ARM_EXIDX       00010650 010708 000008 00  AL  1   0  4
  [ 3] devconfig         PROGBITS        00010658 010710 000090 00  WA  0   0  4
  [ 4] rodata            PROGBITS        000106e8 0107a0 000670 00   A  0   0  4
  [ 5] bss               NOBITS          20000000 011198 003d18 00  WA  0   0  8
  [ 6] noinit            NOBITS          20003d18 011198 0016f8 00  WA  0   0  8
  [ 7] datas             PROGBITS        20005410 010e10 000218 00  WA  0   0  8
  [ 8] initlevel         PROGBITS        20005628 011028 000090 00  WA  0   0  4
  [ 9] _k_timer_area     PROGBITS        200056b8 0110b8 000034 00  WA  0   0  4
  [10] _k_sem_area       PROGBITS        200056ec 0110ec 000018 00  WA  0   0  4
  [11] _k_queue_area     PROGBITS        20005704 011104 000030 00  WA  0   0  4
  [12] _net_buf_pool_are PROGBITS        20005734 011134 000060 00  WA  0   0  4
  [13] .debug_info       PROGBITS        00000000 011194 05082d 00      0   0  1
  [14] .debug_abbrev     PROGBITS        00000000 0619c1 00ce3b 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 06e800 001ac0 00      0   0  8
  [16] .debug_line       PROGBITS        00000000 0702c0 011fe7 00      0   0  1
  [17] .debug_str        PROGBITS        00000000 0822a7 00cdf5 01  MS  0   0  1
  [18] .comment          PROGBITS        00000000 08f09c 000011 01  MS  0   0  1
  [19] .ARM.attributes   ARM_ATTRIBUTES  00000000 08f0ad 000031 00      0   0  1
  [20] .debug_loc        PROGBITS        00000000 08f0de 020356 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 0af438 0043a8 00      0   0  8
  [22] .debug_frame      PROGBITS        00000000 0b37e0 0042e0 00      0   0  4
  [23] .shstrtab         STRTAB          00000000 0c6ad5 000111 00      0   0  1
  [24] .symtab           SYMTAB          00000000 0b7ac0 009aa0 10     25 1733  4
  [25] .strtab           STRTAB          00000000 0c1560 005575 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (noread), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x010708 0x00010650 0x00010650 0x00008 0x00008 R   0x4
  LOAD           0x0000b8 0x00000000 0x00000000 0x10d58 0x10d58 RWE 0x8
  LOAD           0x010e10 0x20005410 0x00010d58 0x00384 0x00384 RW  0x8
  LOAD           0x011198 0x20000000 0x20000000 0x00000 0x05410 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text .ARM.exidx devconfig rodata 
   02     datas initlevel _k_timer_area _k_sem_area _k_queue_area _net_buf_pool_area 
   03     bss noinit 
