ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x13d5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1700004 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00000000 0000b8 021768 00 WAX  0   0  8
  [ 2] .ARM.exidx        ARM_EXIDX       00021768 021820 000008 00  AL  1   0  4
  [ 3] devconfig         PROGBITS        00021770 021828 0000cc 00  WA  0   0  4
  [ 4] net_l2            PROGBITS        0002183c 0218f4 000010 00   A  0   0  4
  [ 5] rodata            PROGBITS        0002184c 021904 0022e0 00   A  0   0  4
  [ 6] bss               NOBITS          20000000 024ed8 005070 00  WA  0   0  8
  [ 7] noinit            NOBITS          20005070 024ed8 005c60 00  WA  0   0  8
  [ 8] datas             PROGBITS        2000acd0 023bf0 000d64 00  WA  0   0  8
  [ 9] initlevel         PROGBITS        2000ba34 024954 0000cc 00  WA  0   0  4
  [10] initshell         PROGBITS        2000bb00 024a20 000028 00  WA  0   0  4
  [11] _k_timer_area     PROGBITS        2000bb28 024a48 000034 00  WA  0   0  4
  [12] _k_mem_slab_area  PROGBITS        2000bb5c 024a7c 000038 00  WA  0   0  4
  [13] _k_sem_area       PROGBITS        2000bb94 024ab4 000090 00  WA  0   0  4
  [14] _k_queue_area     PROGBITS        2000bc24 024b44 000010 00  WA  0   0  4
  [15] _net_buf_pool_are PROGBITS        2000bc34 024b54 0000c0 00  WA  0   0  4
  [16] net_if            PROGBITS        2000bd00 024c20 000260 00  WA  0   0 32
  [17] net_if_event      PROGBITS        2000bf60 024e80 000014 00  WA  0   0  4
  [18] net_stack         PROGBITS        2000bf74 024e94 00003c 00  WA  0   0  4
  [19] net_l2_data       PROGBITS        2000bfb0 024ed0 000004 00  WA  0   0  4
  [20] .debug_info       PROGBITS        00000000 024ed4 0b0d5b 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 0d5c2f 016d2a 00      0   0  1
  [22] .debug_aranges    PROGBITS        00000000 0ec960 003460 00      0   0  8
  [23] .debug_line       PROGBITS        00000000 0efdc0 02115e 00      0   0  1
  [24] .debug_str        PROGBITS        00000000 110f1e 0151b7 01  MS  0   0  1
  [25] .comment          PROGBITS        00000000 1260d5 000011 01  MS  0   0  1
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 1260e6 000031 00      0   0  1
  [27] .debug_loc        PROGBITS        00000000 126117 04a25f 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 170378 008f88 00      0   0  8
  [29] .debug_frame      PROGBITS        00000000 179300 0098e8 00      0   0  4
  [30] .shstrtab         STRTAB          00000000 19ef47 00015d 00      0   0  1
  [31] .symtab           SYMTAB          00000000 182be8 012a70 10     32 3565  4
  [32] .strtab           STRTAB          00000000 195658 0098ef 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (noread), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x021820 0x00021768 0x00021768 0x00008 0x00008 R   0x4
  LOAD           0x0000b8 0x00000000 0x00000000 0x23b2c 0x23b2c RWE 0x8
  LOAD           0x023bf0 0x2000acd0 0x00023b2c 0x012e4 0x012e4 RW  0x20
  LOAD           0x024ed8 0x20000000 0x20000000 0x00000 0x0acd0 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text .ARM.exidx devconfig net_l2 rodata 
   02     datas initlevel initshell _k_timer_area _k_mem_slab_area _k_sem_area _k_queue_area _net_buf_pool_area net_if net_if_event net_stack net_l2_data 
   03     bss noinit 
