ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x13d9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1700060 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00000000 0000b8 02177c 00 WAX  0   0  8
  [ 2] .ARM.exidx        ARM_EXIDX       0002177c 021834 000008 00  AL  1   0  4
  [ 3] devconfig         PROGBITS        00021784 02183c 0000cc 00  WA  0   0  4
  [ 4] net_l2            PROGBITS        00021850 021908 000010 00   A  0   0  4
  [ 5] rodata            PROGBITS        00021860 021918 0022e0 00   A  0   0  4
  [ 6] bss               NOBITS          20000000 024ef8 005318 00  WA  0   0  8
  [ 7] noinit            NOBITS          20005318 024ef8 008ab0 00  WA  0   0  8
  [ 8] datas             PROGBITS        2000ddc8 023c08 000d64 00  WA  0   0  8
  [ 9] initlevel         PROGBITS        2000eb2c 02496c 0000cc 00  WA  0   0  4
  [10] initshell         PROGBITS        2000ebf8 024a38 000028 00  WA  0   0  4
  [11] _k_timer_area     PROGBITS        2000ec20 024a60 000034 00  WA  0   0  4
  [12] _k_mem_slab_area  PROGBITS        2000ec54 024a94 000038 00  WA  0   0  4
  [13] _k_sem_area       PROGBITS        2000ec8c 024acc 000090 00  WA  0   0  4
  [14] _k_queue_area     PROGBITS        2000ed1c 024b5c 000010 00  WA  0   0  4
  [15] _net_buf_pool_are PROGBITS        2000ed2c 024b6c 0000c0 00  WA  0   0  4
  [16] net_if            PROGBITS        2000ee00 024c40 000260 00  WA  0   0 32
  [17] net_if_event      PROGBITS        2000f060 024ea0 000014 00  WA  0   0  4
  [18] net_stack         PROGBITS        2000f074 024eb4 00003c 00  WA  0   0  4
  [19] net_l2_data       PROGBITS        2000f0b0 024ef0 000004 00  WA  0   0  4
  [20] .debug_info       PROGBITS        00000000 024ef4 0b0d64 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 0d5c58 016d33 00      0   0  1
  [22] .debug_aranges    PROGBITS        00000000 0ec990 003460 00      0   0  8
  [23] .debug_line       PROGBITS        00000000 0efdf0 021160 00      0   0  1
  [24] .debug_str        PROGBITS        00000000 110f50 0151b7 01  MS  0   0  1
  [25] .comment          PROGBITS        00000000 126107 000011 01  MS  0   0  1
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 126118 000031 00      0   0  1
  [27] .debug_loc        PROGBITS        00000000 126149 04a25c 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 1703a8 008f88 00      0   0  8
  [29] .debug_frame      PROGBITS        00000000 179330 0098f0 00      0   0  4
  [30] .shstrtab         STRTAB          00000000 19ef7f 00015d 00      0   0  1
  [31] .symtab           SYMTAB          00000000 182c20 012a70 10     32 3565  4
  [32] .strtab           STRTAB          00000000 195690 0098ef 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (noread), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x021834 0x0002177c 0x0002177c 0x00008 0x00008 R   0x4
  LOAD           0x0000b8 0x00000000 0x00000000 0x23b40 0x23b40 RWE 0x8
  LOAD           0x023c08 0x2000ddc8 0x00023b40 0x012ec 0x012ec RW  0x20
  LOAD           0x024ef8 0x20000000 0x20000000 0x00000 0x0ddc8 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text .ARM.exidx devconfig net_l2 rodata 
   02     datas initlevel initshell _k_timer_area _k_mem_slab_area _k_sem_area _k_queue_area _net_buf_pool_area net_if net_if_event net_stack net_l2_data 
   03     bss noinit 
