ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xee5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          790584 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         26
  Section header string table index: 23

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00000000 0000b8 00cc12 00 WAX  0   0  8
  [ 2] .ARM.exidx        ARM_EXIDX       0000cc14 00cccc 000008 00  AL  1   0  4
  [ 3] devconfig         PROGBITS        0000cc1c 00ccd4 00009c 00  WA  0   0  4
  [ 4] rodata            PROGBITS        0000ccb8 00cd70 0024f0 00   A  0   0  4
  [ 5] bss               NOBITS          20000000 00f650 002cb8 00  WA  0   0  8
  [ 6] noinit            NOBITS          20002cb8 00f650 001f00 00  WA  0   0  8
  [ 7] datas             PROGBITS        20004bb8 00f260 0002b8 00  WA  0   0  8
  [ 8] initlevel         PROGBITS        20004e70 00f518 00009c 00  WA  0   0  4
  [ 9] _k_timer_area     PROGBITS        20004f0c 00f5b4 000034 00  WA  0   0  4
  [10] _k_sem_area       PROGBITS        20004f40 00f5e8 000018 00  WA  0   0  4
  [11] _k_queue_area     PROGBITS        20004f58 00f600 000010 00  WA  0   0  4
  [12] _net_buf_pool_are PROGBITS        20004f68 00f610 000040 00  WA  0   0  4
  [13] .debug_info       PROGBITS        00000000 00f650 04f89a 00      0   0  1
  [14] .debug_abbrev     PROGBITS        00000000 05eeea 00d3c5 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 06c2b0 001b10 00      0   0  8
  [16] .debug_line       PROGBITS        00000000 06ddc0 011bdb 00      0   0  1
  [17] .debug_str        PROGBITS        00000000 07f99b 00c87c 01  MS  0   0  1
  [18] .comment          PROGBITS        00000000 08c217 000011 01  MS  0   0  1
  [19] .ARM.attributes   ARM_ATTRIBUTES  00000000 08c228 000031 00      0   0  1
  [20] .debug_loc        PROGBITS        00000000 08c259 01d878 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 0a9ad8 0041f8 00      0   0  8
  [22] .debug_frame      PROGBITS        00000000 0adcd0 00443c 00      0   0  4
  [23] .shstrtab         STRTAB          00000000 0c0f24 000111 00      0   0  1
  [24] .symtab           SYMTAB          00000000 0b210c 009b20 10     25 1830  4
  [25] .strtab           STRTAB          00000000 0bbc2c 0052f8 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (noread), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00cccc 0x0000cc14 0x0000cc14 0x00008 0x00008 R   0x4
  LOAD           0x0000b8 0x00000000 0x00000000 0x0f1a8 0x0f1a8 RWE 0x8
  LOAD           0x00f260 0x20004bb8 0x0000f1a8 0x003f0 0x003f0 RW  0x8
  LOAD           0x00f650 0x20000000 0x20000000 0x00000 0x04bb8 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text .ARM.exidx devconfig rodata 
   02     datas initlevel _k_timer_area _k_sem_area _k_queue_area _net_buf_pool_area 
   03     bss noinit 
