CONFIG_BT=y
CONFIG_BT_SMP=y
CONFIG_BT_DEVICE_NAME="echo client"
#CONFIG_BT_SIGNING=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_L2CAP_DYNAMIC_CHANNEL=y
CONFIG_NETWORKING=y
CONFIG_NET_IPV6=y
CONFIG_NET_IPV4=n
CONFIG_NET_UDP=y
CONFIG_NET_TCP=n
CONFIG_TEST_RANDOM_GENERATOR=y


CONFIG_NET_L2_BT=y

CONFIG_NET_L2_BTLESS=n

#CONFIG_INIT_STACKS=y
#CONFIG_NET_STATISTICS=y
CONFIG_NET_PKT_RX_COUNT=7
CONFIG_NET_PKT_TX_COUNT=7
CONFIG_NET_BUF_RX_COUNT=7
CONFIG_NET_BUF_TX_COUNT=7
CONFIG_NET_BUF_DATA_SIZE = 1300
CONFIG_NET_IF_UNICAST_IPV6_ADDR_COUNT=3
CONFIG_NET_IF_MCAST_IPV6_ADDR_COUNT=2
CONFIG_NET_MAX_CONTEXTS=10
CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y

#CONFIG_NET_SHELL=y
CONFIG_NET_L2_BT_SHELL=y
#CONFIG_NET_APP_BT_NODE=y

CONFIG_NET_APP=y
CONFIG_NET_APP_NEED_IPV6=y
CONFIG_NET_APP_CLIENT=y
CONFIG_NET_APP_SETTINGS=y
CONFIG_NET_APP_MY_IPV6_ADDR="2001:db8::2"
CONFIG_NET_APP_PEER_IPV6_ADDR="2001:db8::1"

CONFIG_BT_CTLR_ADV_EXT=y
CONFIG_ECHO_CLIENT = y
CONFIG_PRINTK = y

CONFIG_BT_RX_BUF_LEN=257
CONFIG_BT_RX_STACK_SIZE=1200
CONFIG_BT_L2CAP_TX_MTU=257
CONFIG_BT_CTLR_TX_BUFFER_SIZE=257
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
#CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_DEBUG_L2CAP=n
#CONFIG_NET_LOG=y
#CONFIG_NET_DEBUG_L2_BT=y
#CONFIG_SYS_LOG_SHOW_COLOR=y
#CONFIG_PRINTK=y

#CONFIG_BT_DEBUG_MONITOR=n
#CONFIG_BT_DEBUG_HCI_CORE=y
#CONFIG_BT_OBSERVER=y
#CONFIG_BT_DEBUG_HCI_DRIVER=n

#CONFIG_HAS_SEGGER_RTT=y
#CONFIG_RTT_CONSOLE=y
#CONFIG_UART_CONSOLE=n
#NET_DEBUG_UDP = y