ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xf9d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          710528 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         26
  Section header string table index: 23

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00000000 0000b8 00adf2 00 WAX  0   0  8
  [ 2] .ARM.exidx        ARM_EXIDX       0000adf4 00aeac 000008 00  AL  1   0  4
  [ 3] devconfig         PROGBITS        0000adfc 00aeb4 000090 00  WA  0   0  4
  [ 4] rodata            PROGBITS        0000ae8c 00af44 000754 00   A  0   0  4
  [ 5] bss               NOBITS          20000000 00ba38 001b68 00  WA  0   0  8
  [ 6] noinit            NOBITS          20001b68 00ba38 001b78 00  WA  0   0  8
  [ 7] datas             PROGBITS        200036e0 00b698 000270 00  WA  0   0  8
  [ 8] initlevel         PROGBITS        20003950 00b908 000090 00  WA  0   0  4
  [ 9] _k_timer_area     PROGBITS        200039e0 00b998 000034 00  WA  0   0  4
  [10] _k_sem_area       PROGBITS        20003a14 00b9cc 000018 00  WA  0   0  4
  [11] _k_queue_area     PROGBITS        20003a2c 00b9e4 000010 00  WA  0   0  4
  [12] _net_buf_pool_are PROGBITS        20003a3c 00b9f4 000040 00  WA  0   0  4
  [13] .debug_info       PROGBITS        00000000 00ba34 048e15 00      0   0  1
  [14] .debug_abbrev     PROGBITS        00000000 054849 00c6de 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 060f28 001918 00      0   0  8
  [16] .debug_line       PROGBITS        00000000 062840 010041 00      0   0  1
  [17] .debug_str        PROGBITS        00000000 072881 00c249 01  MS  0   0  1
  [18] .comment          PROGBITS        00000000 07eaca 000011 01  MS  0   0  1
  [19] .ARM.attributes   ARM_ATTRIBUTES  00000000 07eadb 000031 00      0   0  1
  [20] .debug_loc        PROGBITS        00000000 07eb0c 01a303 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 098e10 003ce0 00      0   0  8
  [22] .debug_frame      PROGBITS        00000000 09caf0 003d18 00      0   0  4
  [23] .shstrtab         STRTAB          00000000 0ad66d 000111 00      0   0  1
  [24] .symtab           SYMTAB          00000000 0a0808 0081f0 10     25 1434  4
  [25] .strtab           STRTAB          00000000 0a89f8 004c75 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (noread), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00aeac 0x0000adf4 0x0000adf4 0x00008 0x00008 R   0x4
  LOAD           0x0000b8 0x00000000 0x00000000 0x0b5e0 0x0b5e0 RWE 0x8
  LOAD           0x00b698 0x200036e0 0x0000b5e0 0x0039c 0x0039c RW  0x8
  LOAD           0x00ba38 0x20000000 0x20000000 0x00000 0x036e0 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text .ARM.exidx devconfig rodata 
   02     datas initlevel _k_timer_area _k_sem_area _k_queue_area _net_buf_pool_area 
   03     bss noinit 
