ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xfd5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          758252 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         26
  Section header string table index: 23

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00000000 0000b8 00cc82 00 WAX  0   0  8
  [ 2] .ARM.exidx        ARM_EXIDX       0000cc84 00cd3c 000008 00  AL  1   0  4
  [ 3] devconfig         PROGBITS        0000cc8c 00cd44 000090 00  WA  0   0  4
  [ 4] rodata            PROGBITS        0000cd1c 00cdd4 0023c8 00   A  0   0  4
  [ 5] bss               NOBITS          20000000 00f590 001c58 00  WA  0   0  8
  [ 6] noinit            NOBITS          20001c58 00f590 001f00 00  WA  0   0  8
  [ 7] datas             PROGBITS        20003b58 00f1a0 0002c0 00  WA  0   0  8
  [ 8] initlevel         PROGBITS        20003e18 00f460 000090 00  WA  0   0  4
  [ 9] _k_timer_area     PROGBITS        20003ea8 00f4f0 000034 00  WA  0   0  4
  [10] _k_sem_area       PROGBITS        20003edc 00f524 000018 00  WA  0   0  4
  [11] _k_queue_area     PROGBITS        20003ef4 00f53c 000010 00  WA  0   0  4
  [12] _net_buf_pool_are PROGBITS        20003f04 00f54c 000040 00  WA  0   0  4
  [13] .debug_info       PROGBITS        00000000 00f58c 04c68b 00      0   0  1
  [14] .debug_abbrev     PROGBITS        00000000 05bc17 00ceb3 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 068ad0 001970 00      0   0  8
  [16] .debug_line       PROGBITS        00000000 06a440 010fe5 00      0   0  1
  [17] .debug_str        PROGBITS        00000000 07b425 00c157 01  MS  0   0  1
  [18] .comment          PROGBITS        00000000 08757c 000011 01  MS  0   0  1
  [19] .ARM.attributes   ARM_ATTRIBUTES  00000000 08758d 000031 00      0   0  1
  [20] .debug_loc        PROGBITS        00000000 0875be 01b8e6 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 0a2ea8 003ea8 00      0   0  8
  [22] .debug_frame      PROGBITS        00000000 0a6d50 003ecc 00      0   0  4
  [23] .shstrtab         STRTAB          00000000 0b90d8 000111 00      0   0  1
  [24] .symtab           SYMTAB          00000000 0aac1c 0093c0 10     25 1713  4
  [25] .strtab           STRTAB          00000000 0b3fdc 0050fc 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (noread), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00cd3c 0x0000cc84 0x0000cc84 0x00008 0x00008 R   0x4
  LOAD           0x0000b8 0x00000000 0x00000000 0x0f0e4 0x0f0e4 RWE 0x8
  LOAD           0x00f1a0 0x20003b58 0x0000f0e4 0x003ec 0x003ec RW  0x8
  LOAD           0x00f590 0x20000000 0x20000000 0x00000 0x03b58 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text .ARM.exidx devconfig rodata 
   02     datas initlevel _k_timer_area _k_sem_area _k_queue_area _net_buf_pool_area 
   03     bss noinit 
