ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1345
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1647856 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00000000 0000b8 0204f4 00 WAX  0   0  8
  [ 2] .ARM.exidx        ARM_EXIDX       000204f4 0205ac 000008 00  AL  1   0  4
  [ 3] devconfig         PROGBITS        000204fc 0205b4 0000cc 00  WA  0   0  4
  [ 4] net_l2            PROGBITS        000205c8 020680 000010 00   A  0   0  4
  [ 5] rodata            PROGBITS        000205d8 020690 000ff8 00   A  0   0  4
  [ 6] bss               NOBITS          20000000 022858 005290 00  WA  0   0  8
  [ 7] noinit            NOBITS          20005290 022858 008998 00  WA  0   0  8
  [ 8] datas             PROGBITS        2000dc28 021688 000ca8 00  WA  0   0  8
  [ 9] initlevel         PROGBITS        2000e8d0 022330 0000cc 00  WA  0   0  4
  [10] initshell         PROGBITS        2000e99c 0223fc 00001c 00  WA  0   0  4
  [11] _k_timer_area     PROGBITS        2000e9b8 022418 000034 00  WA  0   0  4
  [12] _k_mem_slab_area  PROGBITS        2000e9ec 02244c 000038 00  WA  0   0  4
  [13] _k_sem_area       PROGBITS        2000ea24 022484 000078 00  WA  0   0  4
  [14] _k_queue_area     PROGBITS        2000ea9c 0224fc 000010 00  WA  0   0  4
  [15] _net_buf_pool_are PROGBITS        2000eaac 02250c 0000c0 00  WA  0   0  4
  [16] net_if            PROGBITS        2000eb80 0225e0 000260 00  WA  0   0 32
  [17] net_if_event      PROGBITS        2000ede0 022840 000014 00  WA  0   0  4
  [18] net_l2_data       PROGBITS        2000edf4 022854 000004 00  WA  0   0  4
  [19] .debug_info       PROGBITS        00000000 022858 0aaac1 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 0cd319 0167d4 00      0   0  1
  [21] .debug_aranges    PROGBITS        00000000 0e3af0 003388 00      0   0  8
  [22] .debug_line       PROGBITS        00000000 0e6e78 020672 00      0   0  1
  [23] .debug_str        PROGBITS        00000000 1074ea 014c2e 01  MS  0   0  1
  [24] .comment          PROGBITS        00000000 11c118 000011 01  MS  0   0  1
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 11c129 000031 00      0   0  1
  [26] .debug_loc        PROGBITS        00000000 11c15a 0492bd 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 165418 008c00 00      0   0  8
  [28] .debug_frame      PROGBITS        00000000 16e018 009574 00      0   0  4
  [29] .shstrtab         STRTAB          00000000 19239b 000153 00      0   0  1
  [30] .symtab           SYMTAB          00000000 17758c 011bd0 10     31 3373  4
  [31] .strtab           STRTAB          00000000 18915c 00923f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (noread), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0205ac 0x000204f4 0x000204f4 0x00008 0x00008 R   0x4
  LOAD           0x0000b8 0x00000000 0x00000000 0x215d0 0x215d0 RWE 0x8
  LOAD           0x021688 0x2000dc28 0x000215d0 0x011d0 0x011d0 RW  0x20
  LOAD           0x022858 0x20000000 0x20000000 0x00000 0x0dc28 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text .ARM.exidx devconfig net_l2 rodata 
   02     datas initlevel initshell _k_timer_area _k_mem_slab_area _k_sem_area _k_queue_area _net_buf_pool_area net_if net_if_event net_l2_data 
   03     bss noinit 
