ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xea5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          723672 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         25
  Section header string table index: 24

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00000000 0000b8 00bc8c 00 WAX  0   0  8
  [ 2] .ARM.exidx        ARM_EXIDX       0000bc8c 00bd44 000008 00  AL  1   0  4
  [ 3] devconfig         PROGBITS        0000bc94 00bd4c 000090 00  WA  0   0  4
  [ 4] rodata            PROGBITS        0000bd24 00bddc 0022ec 00   A  0   0  4
  [ 5] bss               NOBITS          20000000 00e480 001760 00  WA  0   0  8
  [ 6] noinit            NOBITS          20001760 00e480 001f00 00  WA  0   0  8
  [ 7] datas             PROGBITS        20003660 00e0c8 0002bc 00  WA  0   0  8
  [ 8] initlevel         PROGBITS        2000391c 00e384 000090 00  WA  0   0  4
  [ 9] _k_sem_area       PROGBITS        200039ac 00e414 000018 00  WA  0   0  4
  [10] _k_queue_area     PROGBITS        200039c4 00e42c 000010 00  WA  0   0  4
  [11] _net_buf_pool_are PROGBITS        200039d4 00e43c 000040 00  WA  0   0  4
  [12] .debug_info       PROGBITS        00000000 00e47c 048e66 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 0572e2 00cd0e 00      0   0  1
  [14] .debug_aranges    PROGBITS        00000000 063ff0 001960 00      0   0  8
  [15] .debug_line       PROGBITS        00000000 065950 00fcda 00      0   0  1
  [16] .debug_str        PROGBITS        00000000 07562a 00b676 01  MS  0   0  1
  [17] .comment          PROGBITS        00000000 080ca0 00007e 01  MS  0   0  1
  [18] .ARM.attributes   ARM_ATTRIBUTES  00000000 080d1e 000031 00      0   0  1
  [19] .debug_loc        PROGBITS        00000000 080d4f 01a543 00      0   0  1
  [20] .debug_ranges     PROGBITS        00000000 09b298 003d38 00      0   0  8
  [21] .debug_frame      PROGBITS        00000000 09efd0 004030 00      0   0  4
  [22] .symtab           SYMTAB          00000000 0a3000 008ae0 10     23 1593  4
  [23] .strtab           STRTAB          00000000 0abae0 004ef4 00      0   0  1
  [24] .shstrtab         STRTAB          00000000 0b09d4 000103 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00bd44 0x0000bc8c 0x0000bc8c 0x00008 0x00008 R   0x4
  LOAD           0x0000b8 0x00000000 0x00000000 0x0e010 0x0e010 RWE 0x8
  LOAD           0x00e0c8 0x20003660 0x0000e010 0x003b4 0x003b4 RW  0x8
  LOAD           0x00e480 0x20000000 0x20000000 0x00000 0x03660 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text .ARM.exidx devconfig rodata 
   02     datas initlevel _k_sem_area _k_queue_area _net_buf_pool_area 
   03     bss noinit 
