ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1101
  Start of program headers:          52 (bytes into file)
  Start of section headers:          747408 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         26
  Section header string table index: 23

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00000000 0000b8 00be36 00 WAX  0   0  8
  [ 2] .ARM.exidx        ARM_EXIDX       0000be38 00bef0 000008 00  AL  1   0  4
  [ 3] devconfig         PROGBITS        0000be40 00bef8 0000c0 00  WA  0   0  4
  [ 4] rodata            PROGBITS        0000bf00 00bfb8 000880 00   A  0   0  4
  [ 5] bss               NOBITS          20000000 00cc00 0034c8 00  WA  0   0  8
  [ 6] noinit            NOBITS          200034c8 00cc00 0018f8 00  WA  0   0  8
  [ 7] datas             PROGBITS        20004dc0 00c838 000294 00  WA  0   0  8
  [ 8] initlevel         PROGBITS        20005054 00cacc 000094 00  WA  0   0  4
  [ 9] _k_timer_area     PROGBITS        200050e8 00cb60 000034 00  WA  0   0  4
  [10] _k_sem_area       PROGBITS        2000511c 00cb94 000018 00  WA  0   0  4
  [11] _k_queue_area     PROGBITS        20005134 00cbac 000010 00  WA  0   0  4
  [12] _net_buf_pool_are PROGBITS        20005144 00cbbc 000040 00  WA  0   0  4
  [13] .debug_info       PROGBITS        00000000 00cbfc 04beed 00      0   0  1
  [14] .debug_abbrev     PROGBITS        00000000 058ae9 00ce1d 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 065908 0019d8 00      0   0  8
  [16] .debug_line       PROGBITS        00000000 0672e0 011527 00      0   0  1
  [17] .debug_str        PROGBITS        00000000 078807 00c800 01  MS  0   0  1
  [18] .comment          PROGBITS        00000000 085007 000011 01  MS  0   0  1
  [19] .ARM.attributes   ARM_ATTRIBUTES  00000000 085018 000031 00      0   0  1
  [20] .debug_loc        PROGBITS        00000000 085049 01bf88 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 0a0fd8 004070 00      0   0  8
  [22] .debug_frame      PROGBITS        00000000 0a5048 003f70 00      0   0  4
  [23] .shstrtab         STRTAB          00000000 0b667c 000111 00      0   0  1
  [24] .symtab           SYMTAB          00000000 0a8fb8 008750 10     25 1483  4
  [25] .strtab           STRTAB          00000000 0b1708 004f74 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (noread), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00bef0 0x0000be38 0x0000be38 0x00008 0x00008 R   0x4
  LOAD           0x0000b8 0x00000000 0x00000000 0x0c780 0x0c780 RWE 0x8
  LOAD           0x00c838 0x20004dc0 0x0000c780 0x003c4 0x003c4 RW  0x8
  LOAD           0x00cc00 0x20000000 0x20000000 0x00000 0x04dc0 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text .ARM.exidx devconfig rodata 
   02     datas initlevel _k_timer_area _k_sem_area _k_queue_area _net_buf_pool_area 
   03     bss noinit 
