ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1345
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1648516 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00000000 0000b8 020664 00 WAX  0   0  8
  [ 2] .ARM.exidx        ARM_EXIDX       00020664 02071c 000008 00  AL  1   0  4
  [ 3] devconfig         PROGBITS        0002066c 020724 0000cc 00  WA  0   0  4
  [ 4] net_l2            PROGBITS        00020738 0207f0 000010 00   A  0   0  4
  [ 5] rodata            PROGBITS        00020748 020800 000ff8 00   A  0   0  4
  [ 6] bss               NOBITS          20000000 0229d8 005290 00  WA  0   0  8
  [ 7] noinit            NOBITS          20005290 0229d8 008ab0 00  WA  0   0  8
  [ 8] datas             PROGBITS        2000dd40 021800 000ca8 00  WA  0   0  8
  [ 9] initlevel         PROGBITS        2000e9e8 0224a8 0000cc 00  WA  0   0  4
  [10] initshell         PROGBITS        2000eab4 022574 00001c 00  WA  0   0  4
  [11] _k_timer_area     PROGBITS        2000ead0 022590 000034 00  WA  0   0  4
  [12] _k_mem_slab_area  PROGBITS        2000eb04 0225c4 000038 00  WA  0   0  4
  [13] _k_sem_area       PROGBITS        2000eb3c 0225fc 000078 00  WA  0   0  4
  [14] _k_queue_area     PROGBITS        2000ebb4 022674 000010 00  WA  0   0  4
  [15] _net_buf_pool_are PROGBITS        2000ebc4 022684 0000c0 00  WA  0   0  4
  [16] net_if            PROGBITS        2000eca0 022760 000260 00  WA  0   0 32
  [17] net_if_event      PROGBITS        2000ef00 0229c0 000014 00  WA  0   0  4
  [18] net_l2_data       PROGBITS        2000ef14 0229d4 000004 00  WA  0   0  4
  [19] .debug_info       PROGBITS        00000000 0229d8 0aaabf 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 0cd497 0167ba 00      0   0  1
  [21] .debug_aranges    PROGBITS        00000000 0e3c58 003388 00      0   0  8
  [22] .debug_line       PROGBITS        00000000 0e6fe0 020676 00      0   0  1
  [23] .debug_str        PROGBITS        00000000 107656 014c2e 01  MS  0   0  1
  [24] .comment          PROGBITS        00000000 11c284 000011 01  MS  0   0  1
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 11c295 000031 00      0   0  1
  [26] .debug_loc        PROGBITS        00000000 11c2c6 0493bb 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 165688 008c00 00      0   0  8
  [28] .debug_frame      PROGBITS        00000000 16e288 009578 00      0   0  4
  [29] .shstrtab         STRTAB          00000000 19262f 000153 00      0   0  1
  [30] .symtab           SYMTAB          00000000 177800 011bf0 10     31 3375  4
  [31] .strtab           STRTAB          00000000 1893f0 00923f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (noread), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02071c 0x00020664 0x00020664 0x00008 0x00008 R   0x4
  LOAD           0x0000b8 0x00000000 0x00000000 0x21740 0x21740 RWE 0x8
  LOAD           0x021800 0x2000dd40 0x00021740 0x011d8 0x011d8 RW  0x20
  LOAD           0x0229d8 0x20000000 0x20000000 0x00000 0x0dd40 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text .ARM.exidx devconfig net_l2 rodata 
   02     datas initlevel initshell _k_timer_area _k_mem_slab_area _k_sem_area _k_queue_area _net_buf_pool_area net_if net_if_event net_l2_data 
   03     bss noinit 
