ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1e65
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1704516 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00000000 0000b8 02285c 00 WAX  0   0  8
  [ 2] .ARM.exidx        ARM_EXIDX       0002285c 022914 000008 00  AL  1   0  4
  [ 3] devconfig         PROGBITS        00022864 02291c 0000c0 00  WA  0   0  4
  [ 4] net_l2            PROGBITS        00022924 0229dc 000010 00   A  0   0  4
  [ 5] rodata            PROGBITS        00022934 0229ec 004a6c 00   A  0   0  4
  [ 6] bss               NOBITS          20000000 028598 0033b8 00  WA  0   0  8
  [ 7] noinit            NOBITS          200033b8 028598 0068b0 00  WA  0   0  8
  [ 8] datas             PROGBITS        20009c68 027468 000c04 00  WA  0   0  8
  [ 9] initlevel         PROGBITS        2000a86c 02806c 0000c0 00  WA  0   0  4
  [10] _k_timer_area     PROGBITS        2000a92c 02812c 000034 00  WA  0   0  4
  [11] _k_mem_slab_area  PROGBITS        2000a960 028160 000054 00  WA  0   0  4
  [12] _k_sem_area       PROGBITS        2000a9b4 0281b4 000078 00  WA  0   0  4
  [13] _k_queue_area     PROGBITS        2000aa2c 02822c 000010 00  WA  0   0  4
  [14] _net_buf_pool_are PROGBITS        2000aa3c 02823c 0000e0 00  WA  0   0  4
  [15] net_if            PROGBITS        2000ab20 028320 000260 00  WA  0   0 32
  [16] net_if_event      PROGBITS        2000ad80 028580 000014 00  WA  0   0  4
  [17] net_l2_data       PROGBITS        2000ad94 028594 000004 00  WA  0   0  4
  [18] .debug_info       PROGBITS        00000000 028598 0aeef3 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 0d748b 015e41 00      0   0  1
  [20] .debug_aranges    PROGBITS        00000000 0ed2d0 0032b0 00      0   0  8
  [21] .debug_line       PROGBITS        00000000 0f0580 020bb9 00      0   0  1
  [22] .debug_str        PROGBITS        00000000 111139 01468f 01  MS  0   0  1
  [23] .comment          PROGBITS        00000000 1257c8 000011 01  MS  0   0  1
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 1257d9 000031 00      0   0  1
  [25] .debug_loc        PROGBITS        00000000 12580a 04b7a9 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 170fb8 0090d8 00      0   0  8
  [27] .debug_frame      PROGBITS        00000000 17a090 009630 00      0   0  4
  [28] .shstrtab         STRTAB          00000000 1a00f9 000149 00      0   0  1
  [29] .symtab           SYMTAB          00000000 1836c0 013220 10     30 3766  4
  [30] .strtab           STRTAB          00000000 1968e0 009819 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (noread), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x022914 0x0002285c 0x0002285c 0x00008 0x00008 R   0x4
  LOAD           0x0000b8 0x00000000 0x00000000 0x273a0 0x273a0 RWE 0x8
  LOAD           0x027468 0x20009c68 0x000273a0 0x01130 0x01130 RW  0x20
  LOAD           0x028598 0x20000000 0x20000000 0x00000 0x09c68 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text .ARM.exidx devconfig net_l2 rodata 
   02     datas initlevel _k_timer_area _k_mem_slab_area _k_sem_area _k_queue_area _net_buf_pool_area net_if net_if_event net_l2_data 
   03     bss noinit 
